# LootMaster

./: .editorconfig  Configuration.cs  LootItem.cs  LootMaster.csproj  LootMaster.json  LootMaster.sln  Plugin.cs  PluginCommandManager.cs  PluginUI.cs  RollOption.cs  RollState.cs
Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs
